# Astergazer

./: .gitignore  README.md
astergazer/: pom.xml
astergazer/src/main/java/ua/dborisenko/astergazer/controller/: ChecklistRestController.java  ChecklistTreeController.java  ConfigurationRestController.java  ConstructorRestController.java  DialplanController.java  MappingRestController.java  MappingTreeController.java  RestControllerExceptionHandler.java  TranslatorController.java  TranslatorRestController.java
astergazer/src/main/java/ua/dborisenko/astergazer/dao/: IBlockDao.java  IChecklistDao.java  IChecklistEntryDao.java  IConfigurationDao.java  IContextDao.java  IExtensionDao.java  IScriptDao.java
astergazer/src/main/java/ua/dborisenko/astergazer/dao/impl/: BlockDao.java  ChecklistDao.java  ChecklistEntryDao.java  ConfigurationDao.java  ContextDao.java  ExtensionDao.java  ScriptDao.java
astergazer/src/main/java/ua/dborisenko/astergazer/domain/: Checklist.java  ChecklistEntry.java  ConfigurationParameter.java  Connection.java  Context.java  Extension.java  RestResult.java  Script.java
astergazer/src/main/java/ua/dborisenko/astergazer/domain/block/: AddQueueMemberBlock.java  AgiBlock.java  AmdBlock.java  AnswerBlock.java  BackgroundBlock.java  Block.java  BlockParameter.java  BusyBlock.java  ChanSpyBlock.java  ChannelRedirectBlock.java  ChecklistBlock.java  ConfBridgeBlock.java  CongestionBlock.java  CustomBlock.java  DbDelBlock.java  DbDelTreeBlock.java  DbSetBlock.java  DialBlock.java  DumpChanBlock.java  EqualCaseBlock.java  FalseCaseBlock.java  GosubBlock.java  GotoBlock.java  GotoIfBlock.java  GotoIfTimeBlock.java  HangupBlock.java  MacroBlock.java  MeetMeBlock.java  MixMonitorBlock.java  MonitorBlock.java  MusicOnHoldBlock.java  NoCdrBlock.java  NoOpBlock.java  PickupBlock.java  PlaybackBlock.java  ProgressBlock.java  QueueBlock.java  ReadBlock.java  RecordBlock.java  RemoveQueueMemberBlock.java  (+22 more)
astergazer/src/main/java/ua/dborisenko/astergazer/dto/: JsTreeNodeDto.java  JsTreeNodeDynamicDto.java  ScriptDataDto.java  ScriptDto.java  VoiceMenuDto.java  VoiceMenuDtoFactory.java
astergazer/src/main/java/ua/dborisenko/astergazer/exception/: BlockNotFoundException.java  DaoException.java  DuplicatedValueException.java  RecordNotFoundException.java  ServiceException.java
astergazer/src/main/java/ua/dborisenko/astergazer/fastagi/: ChecklistAgi.java  FastAgiServer.java  VoiceMenuAgi.java
astergazer/src/main/java/ua/dborisenko/astergazer/model/: Checklist.java  ChecklistEntry.java  ConfigurationParameter.java  Connection.java  Context.java  Extension.java  Script.java
astergazer/src/main/java/ua/dborisenko/astergazer/model/block/: AddQueueMemberBlock.java  AgiBlock.java  AmdBlock.java  AnswerBlock.java  BackgroundBlock.java  Block.java  BlockParameter.java  BusyBlock.java  ChanSpyBlock.java  ChannelRedirectBlock.java  ChecklistBlock.java  ConfBridgeBlock.java  CongestionBlock.java  CustomBlock.java  DbDelBlock.java  DbDelTreeBlock.java  DbSetBlock.java  DialBlock.java  DumpChanBlock.java  EqualCaseBlock.java  FalseCaseBlock.java  GosubBlock.java  GotoBlock.java  GotoIfBlock.java  GotoIfTimeBlock.java  HangupBlock.java  MacroBlock.java  MeetMeBlock.java  MixMonitorBlock.java  MonitorBlock.java  MusicOnHoldBlock.java  NoCdrBlock.java  NoOpBlock.java  PickupBlock.java  PlaybackBlock.java  ProgressBlock.java  QueueBlock.java  ReadBlock.java  RecordBlock.java  RemoveQueueMemberBlock.java  (+22 more)
astergazer/src/main/java/ua/dborisenko/astergazer/service/: IBlockService.java  IChecklistEntryService.java  IChecklistService.java  IConfigurationService.java  IContextService.java  IExtensionService.java  IScriptService.java  ITranslatorService.java
astergazer/src/main/java/ua/dborisenko/astergazer/service/impl/: BlockService.java  ChecklistEntryService.java  ChecklistService.java  ConfigurationService.java  ContextService.java  ExtensionService.java  ScriptService.java  TranslatorService.java
astergazer/src/main/java/ua/dborisenko/astergazer/util/: RestResult.java
astergazer/src/main/resources/: application.properties  logback.xml  messages_en.properties  messages_pt_BR.properties  messages_ru.properties
astergazer/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
astergazer/src/main/webapp/WEB-INF/jsp/: checklists.jsp  checklistsVariables.jsp  commonVariables.jsp  configuration.jsp  configurationVariables.jsp  constructor.jsp  constructorVariables.jsp  error400.jsp  error404.jsp  error500.jsp  errorHeader.jsp  footer.jsp  header.jsp  mapping.jsp  mappingVariables.jsp  simpleError400.jsp  simpleError404.jsp  simpleError500.jsp
astergazer/src/main/webapp/css/: block.css  checklists.css  configuration.css  constructor.css  main.css  mapping.css
astergazer/src/main/webapp/css/jquery-ui/smoothness_custom/: jquery-ui.css
astergazer/src/main/webapp/js/: autoCompleteComboBox.js  checklists.js  configuration.js  constructor.js  constructorBlocks.js  constructorContextMenu.js  constructorCreateBlocks.js  constructorPlumbInit.js  constructorSelector.js  jquery.contextMenu.js  mapping.js  mappingDialplan.js  mappingScript.js  messageDialog.js
astergazer/src/test/java/ua/dborisenko/astergazer/controller/: ChecklistRestControllerTest.java  ChecklistTreeControllerTest.java  ConfigurationRestControllerTest.java  ConstructorRestControllerTest.java  DialplanControllerTest.java  MappingRestControllerTest.java  MappingTreeControllerTest.java  TranslatorControllerTest.java  TranslatorRestControllerTest.java
astergazer/src/test/java/ua/dborisenko/astergazer/domain/: ChecklistEntryTest.java  ChecklistTest.java  ConfigurationParameterTest.java  ConnectionTest.java  ContextTest.java  ExtensionTest.java  ScriptTest.java
astergazer/src/test/java/ua/dborisenko/astergazer/model/: ChecklistEntryTest.java  ChecklistTest.java  ConfigurationParameterTest.java  ConnectionTest.java  ContextTest.java  ExtensionTest.java  ScriptTest.java
astergazer/src/test/resources/: testApplicationContext.xml
astergazer/util/: astergazer_mysql.sql  astergazer_mysql_drop.sql
(+131 files in other folders)
